\documentclass{jfp1}
\usepackage{todonotes}

\usepackage{url}
\usepackage{amssymb}
\usepackage{bcprules}
\usepackage{mathpartir}
\usepackage{enumitem}
\usepackage{listings}

\usepackage{fontspec}

\usepackage{ntheorem}

\input{macros}

\title[Journal of Functional Programming]{A Programming Model and Foundation for Lineage-Based Distributed Computation}

\author[P. Haller, H. Miller, and N. M{\"u}ller]{%
  PHILIPP HALLER\\ KTH Royal Institute of Technology, Sweden\\[1ex]%\email{phaller@kth.se}
  HEATHER MILLER\\ EPFL, Switzerland and Northeastern University, USA\\[1ex]%\email{heather.miller@epfl.ch}
  NORMEN M{\"U}LLER\\ BearingPoint Software Solutions GmbH, Germany}%\\ \email{normen.mueller@trivadis.com}}

\jdate{April 2016}
\pubyear{2016}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\doi{...}

\bibliographystyle{jfp}

\begin{document}

\setmainfont[
  Ligatures=TeX,
  SmallCapsFont={TeX Gyre Termes},
  SmallCapsFeatures={Letters=SmallCaps},
]{Times New Roman}

\lstdefinelanguage{Scala}%
{morekeywords={abstract,case,catch,char,class,%
    def,else,extends,final,%
    if,import,%
    match,module,new,null,object,override,package,private,protected,%
    public,return,super,this,throw,trait,try,type,val,var,with,implicit,%
    macro,sealed,%
  },%
  sensitive,%
  morecomment=[l]//,%
  morecomment=[s]{/*}{*/},%
  morestring=[b]",%
  morestring=[b]',%
  showstringspaces=false%
}[keywords,comments,strings]%

\setmonofont[Scale=0.8,BoldFont={Consolas Bold}]{Consolas}

\label{firstpage}

\maketitle

\begin{abstract}
  The most successful systems for ``big data'' processing have all
  adopted functional APIs. We present a new programming model we call
  {\em \FP} designed to provide a more principled substrate, or middleware, upon
  which to build data-centric distributed systems like Spark. A key idea is to build up a
  persistent functional data structure representing transformations on
  distributed immutable data by passing well-typed serializable
  functions over the wire and applying them to this distributed
  data. Thus, the function passing model can be thought of as a
  persistent functional data structure that is {\em distributed},
  where transformations performed on distributed data are stored in its nodes rather than
  the distributed data itself. One advantage of this model is that failure recovery
  is simplified by design--data can be recovered by replaying function applications atop
  immutable data loaded from stable storage. Deferred evaluation is
  also central to our model; by incorporating deferred evaluation into
  our design only at the point of initiating network communication,
  the function passing model remains easy to reason about while
  remaining efficient in time and memory. Moreover, we provide a
  complete formalization of the programming model in order to study
  the foundations of lineage-based distributed computation. In
  particular, we develop a theory of safe, mobile lineages based on a
  subject reduction theorem for a typed core language. Furthermore, we
  formalize a progress theorem which guarantees the finite materialization
  of remote, lineage-based data. Thus, the
  formal model may serve as a basis for further developments of the
  theory of data-centric distributed programming, including aspects
  such as fault tolerance. We provide an open-source implementation of
  our model in and for the Scala programming language, along with a
  case study of several example frameworks and end-user programs
  written atop this model.
\end{abstract}

\section{Introduction}

Data-centric programming is growing in importance with the most successful systems for
programming with ``big data'' all adopting ideas from functional
programming; \ie programming with first-class functions. These functional
ideas are often touted to be the key to the success of these frameworks. Functional, 
declarative interfaces to data,
distributed over tens to thousands of nodes, provide a more natural way for
end-users and data scientists to reason about data.

While leveraging functional programming {\em concepts}, popular implementations
of \\Google's MapReduce~\cite{MapReduce} model, such as Apache Hadoop's MapReduce
Framework~\cite{Hadoop} for Java, have been developed without making use of
functional language {\em features} such as closures. For nearly a decade, the
Apache Hadoop open source interpretation of this model grew in popularity,
remaining largely unchallenged--causing nearly all of industry to synchronize on
this one implementation for nearly all large-scale data processing needs.

However, in recent years, a new generation of distributed systems for
large-scale data processing have suddenly cropped up, built on top of emerging
functional languages like Scala~\cite{Odersky10}; such systems include Apache
Spark~\cite{Spark}, Twitter's Scalding~\cite{Scalding}, and
Scoobi~\cite{Scoobi}. These systems make use of functional language features in
Scala in order to provide high-level, declarative APIs to end-users. Further,
the benefits provided by functional programming have also won over framework
designers as well--some have noticed that immutability, and data transformation
via higher-order functions, makes it much easier, by design, to tackle concerns
central to distributed systems such as concurrency.

%% What's the problem?
While widely adopted in practice, the aforementioned programming systems are not
without important issues. On the one hand, their programming interfaces do not
prevent common usage errors, such as unsafe closure serialization. As a result,
the complexities of distribution may trickle even to end users, who are
increasingly non-expert users. On the other hand, the foundations of their
programming models remain largely unclear, in particular, foundations of core
aspects such as fault tolerance, a critical aspect for distributed operation on
a large scale.

%% What the paper does
%%% Programming model
This paper introduces a new programming model which embraces the principle of
stationary data containers and mobile functions (``move computation to the data''). 
It can be viewed as a generalization of the MapReduce/Spark programming model. 
Our programming model which we call {\em\FP} can be thought of as a 
programming model for a middleware, 
meant to underly systems like Spark. Function passing adopts the concept of
{\em lineage} which is used by systems like Spark to handle fault tolerance. 
Importantly, lineage-based fault tolerance is facilitated by the core computational 
principle of {\em functional} transformations on immutable data.

%%% Unique combination
The programming model is based on functional abstractions for lineage-based
distributed computation. In order to prevent common usage errors, the model
builds upon two previous veins of work--type-safe serialization based on
functional pickler combinators~\cite{Kennedy2004,Elsman2005,Pickling,AliceML}, and
serializable closures~\cite{CloudHaskell,Spores}. We believe this unique
combination of functional programming techniques provides a more principled
substrate upon which to build data-centric, distributed systems.

%%% Formalization
Importantly, we provide a complete formalization of the programming
model. In particular, we develop a theory of safe, mobile lineages
based on a subject reduction theorem for a typed core
language. Furthermore, we formalize a progress theorem which
guarantees the finite materialization of remote, lineage-based data.
To our knowledge, these theorems constitute the first correctness
results for a programming model for lineage-based distributed
computation.  Thus, our formal model may serve as a basis for further
developments of the theory of data-centric distributed programming,
including aspects such as fault tolerance.

%% Contributions
\subsection{Contributions}

This paper makes the following contributions:
\begin{itemize}
  \item A new data-centric programming model for functional processing
    of distributed data which provides abstractions for building
    fault-tolerant distributed systems, including first-class {\em
      lineages}. The main computational principle is based on the idea
    of sending safe, guaranteed serializable functions to stationary
    data containers. Using standard monadic operations, our model
    enables creating directed acyclic graphs (DAG) of
    computations. Deferred evaluation enables optimizations such as
    operation fusion while keeping programs simple to reason about.

  \item A formalization of lineage-based distributed computation based
    on a small-step operational semantics. Our formalization extends
    previous theories of serializable closures to {\em serializable
      lineages}. The technical development enabling this extension
    combines (a) serializable types, (b) ``static'' closures, and (c)
    lineages.

  \item A proof of a subject reduction theorem for a typed, distributed core
    language based on lineages. To our knowledge we present the first such proof
    for a lineage-based distributed programming model.

  \item A proof establishing the preservation of lineage mobility by reduction
    for a typed, distributed core language. This property provides a foundation
    for lineage-based fault tolerance.

  \item The formalization of a progress theorem, guaranteeing the
    finite materialization of remote, lineage-based data, including a
    detailed proof sketch.

  \item A distributed implementation of the programming model in and
    for Scala as a middleware.\footnote{See the Git repository at
      \url{https://github.com/heathermiller/f-p/}, branch
      \texttt{jfp}.} In addition, we present prototype versions of
    programming abstractions provided by popular frameworks like
    Apache Spark and MBrace using the function passing model, and
    end-user applications we have built using these prototypes.
\end{itemize}

In the rest of the paper, our approach is as follows. First, we describe
our model on a high level, elaborating
upon key benefits and trade-offs, and then we zoom in to make each
component part of our model more precise. We describe the basic model
this way in Section~\ref{sec:basic-model}. In
Section~\ref{sec:higher-order-operations} we go on to show how
essential higher-order operations on distributed frameworks like
Apache Spark can be implemented in terms of the primitives presented
in Section~\ref{sec:basic-model}. We formalize our programming model
in Section~\ref{sec:formalization}, providing an operational semantics
and a type system. In Section~\ref{sec:correctness} we present the
proof of a subject reduction theorem and formalize important progress
properties. Finally, we discuss related work in
Section~\ref{sec:related-work}, and conclude in
Section~\ref{sec:conclusion-future-work}.

\section{Overview}
\label{sec:basic-model}

\subsection{Essence}

The function passing model is intended to act as a 
middleware upon which to build up data-centric distributed systems like Spark. 

In the broadest sense, it can be thought of as a sort of
persistent functional data structure with monadic operations and structural
sharing. However, {\bf\em rather than containing pure data, instead this data structure
represents a graph\footnote{a directed acyclic graph (DAG)} of functional transformations,
or operations, on distributed data.} The root node contains immutable data read from stable storage 
(\eg Amazon S3); edges represent functional transformations\comment{on immutable 
data represented as nodes of the DAG.}\comment{\fixme{ yielding child nodes as 
placeholders, \ie, immutable data resulting from those to be executed transformations.}}. 
Said another way, the core of the \FP~model can be thought of as a persistent functional 
data structure representing a history of the operations performed on some data, rather
than the data itself.

Importantly, since this DAG of computations is a persistent data structure
itself, it is safe to exchange (copies of) subgraphs of a DAG between remote
nodes. 
Subgraphs of the DAG are called \textit{lineages}; lineages enable restoring the 
data of failed nodes through re-applying their transformations. This sequence of 
applications must begin with data available from stable storage.

Central to the function passing model is the careful use of deferred evaluation.
Computations on distributed data are typically not executed eagerly; instead,
applying a function to distributed data just creates an immutable, local
lineage. To make a network call and thus obtain the result of a computation, it
is necessary to first ``kick off'' the computation in order to materialize the
nodes of its lineage. Within our programming model, this force operation\footnote{called
\texttt{send()}, discussed in more depth in Section~\ref{sec:primitives} along with 
the other primitive operations in the \FP~model.} makes 
network communication (and thus possibilities for latency)
explicit, which is considered to be a strength when designing distributed
systems~\cite{ANoteDistComp}. Deferred evaluation also enables optimizing
distributed computations through operation fusion, which avoids the creation of
unnecessary intermediate data structures--this is efficient in time as well as
space. This kind of optimization is particularly important and effective in
distributed systems~\cite{FlumeJava}. For these reasons, we believe that
deferred evaluation should be viewed as an enabler in the design of distributed
systems.

\subsection{Basic Usage}

We begin with a simple visual example to illustrate the intuition behind the 
function passing model. The function passing model consists of three main components: 

\begin{itemize}
	\item \textbf{Silos}, stationary, typed, immutable data containers.
	\item \textbf{Silo references} to local or remote silos.
	\item \textbf{Spores}, safe, serializable functions.
\end{itemize}



The main handle users have to the framework is via
\verb|SiloRef|s. A \verb|SiloRef[T]| can be thought of as an
immutable handle to a remote value of type \verb|T| contained within a
corresponding silo. Users interact with this remote data by applying
functions (as spores) to silo references. Those functions are
transmitted over the wire and later applied to the data within the
corresponding silo. As is the case for persistent data structures,
when a function is applied to a piece of remote data via a
\verb|SiloRef[T]|, a new \verb|SiloRef[T']|, representing a new silo
containing the transformed data \verb|T'|, is returned.

We go into more detail about each of these components later in Section~\ref{sec:programming-model}. 

The simplest illustration of the model is shown in
Figure~\ref{fig:basic-diagram} (time flows vertically from top to bottom). Here,
we start with a \verb|SiloRef[T]| which points to a piece of remote data
contained within a \verb|Silo[T]|. When the function, shown as $\lambda$, of
type $T \Rightarrow \texttt{SiloRef}[S]$ is applied to \verb|SiloRef[T]| and ``forced'' (sent over
the network), a new silo reference of type \verb|SiloRef[S]| is immediately
returned. Note that \verb|SiloRef[S]| contains a reference to its parent silo
reference, \verb|SiloRef[T]|. (This is how {\em lineages} are constructed.)
Meanwhile, the function is asynchronously sent over the network and is then applied
to \verb|Silo[T]|, eventually producing a new \verb|Silo[S]|\footnote{New silos are materialized on the same node as their parent.} containing the data
transformed by function $\lambda$. This new \verb|SiloRef[S]| can be operated on
even before its corresponding silo is materialized (\ie before the data in
\verb|Silo[S]| is computed) – the function passing framework queues up
operations applied to \verb|SiloRef[S]| and applies them when \verb|Silo[S]| is
fully materialized.

Different sorts of complex DAGs can be asynchronously built up in this way.
Though first, to see how this is possible, we need to develop a clearer idea of
the primitive operations available on silo references and their semantics. We
describe these in the following.

\begin{figure}[ht!]
\centering\includegraphics[width=0.8\columnwidth]{basic-diagram.pdf}
\caption{Basic function passing model.}\label{fig:basic-diagram}
\end{figure}


\subsection{Programming Model}
\label{sec:programming-model}

With a basic intuition under our belt for how distributed computation is
performed in the \FP~model, we focus now on its three main components;
\textbf{silos}, \textbf{silo references}, and \textbf{spores}.


\paragraph{Silos.}

A silo is a typed and immutable data container. The container is
stationary in the sense that it does not move between machines -- it
remains on the machine where it was created. Data stored in a silo may
either be loaded from stable storage, such as a distributed file
system, or it may be the result of a computation. Thus, the {\em data}
stored in a silo is often not stationary (in contrast to the
containers, the silos, which are stationary), because it may need to
be transferred to other machines to compute the contents of other
silos. A program operating on data stored in a silo can only do so
using a reference to the silo.

\paragraph{Silo references.}

Similar to a proxy object, a silo reference represents, and allows interacting
with both local and remote silos. Silo references are immutable, storing
identifiers to locate possibly remote silos. They are also typed
(\verb|SiloRef[T]|) corresponding to the type \verb|T| of their silo's data,
leading to well-typed network communication. A silo reference provides two
principal operations:
\verb|apply| and \verb|send|. The \verb|apply| method makes use of deferred
evaluation; it {\em eventually} applies a user-defined function to data pointed
to by the \verb|SiloRef[T]|, creating a new silo containing the result of this
application, though this application is deferred. That is, this computation is only ``kicked
off'' when the \verb|send| method is invoked. This makes it possible to queue up
transformations in order to optimize network communication.
Note that the user-defined function passed to \verb|apply| returns
a \verb|SiloRef[S]| whose contents is transferred to the new silo returned by
\verb|apply|. Essentially, \verb|apply| enables accessing the contents of
(local or remote) silos from within remote computations. We illustrate these
primitives in more detail in Section~\ref{sec:primitives}.

\paragraph{Spores.}

Spores~\cite{Spores} are safe closures that are guaranteed to be serializable
and thus distributable. Essentially, a spore is a closure-like abstraction with associated type rules
which gives authors of distributed frameworks a principled way of controlling
the environment which a closure (provided by client code) can capture. This is
achieved by (a) enforcing a specific syntactic shape which dictates how the
environment of a spore is declared, and (b) providing additional type-checking
to ensure that types being captured have certain properties.

\vspace{3mm}
\noindent A spore consists of two parts: the \textbf{spore header}, composed of
a list of value definitions, and the \textbf{spore body}, a regular closure;
sometimes referred to as the ``spore closure.'' This shape is illustrated in
Figure~\ref{fig:spore-shape}.

\begin{figure}[ht!]
\centering\includegraphics[width=0.75\columnwidth]{spore-shape.pdf}
\caption{The shape of a spore.}\label{fig:spore-shape}
\end{figure}

\vspace{3mm}
The characteristic property of a spore is that the spore body is only allowed to
access its parameter, the values in the spore header, as well as top-level
singleton objects (Scala's form of modules). The spore closure is not allowed to
capture variables other than those declared in the spore header (\ie a spore may
not capture variables in the environment). By enforcing this shape, the
environment of a spore is always declared explicitly in the spore header, which
avoids accidentally capturing problematic references. Moreover, importantly for
object-oriented languages like Scala, it is no longer possible to accidentally
capture the \verb|this| reference.

Spores also come with additional type-checking. Type information corresponding
to captured variables are included in the type of a spore. This enables authors
of distributed frameworks to customize type-checking of spores to, for example,
{\em exclude} a certain type from being captured by user-provided spores.
Authors of distributed frameworks may enable this type-checking by simply
including information about excluded types (or other type-based properties) in
the signature of a method. A concrete example would be to ensure that the
\verb|map| method on \verb|RDD|s in Apache Spark (a distributed collection)
accepts only spores which do not capture \verb|SparkContext| (a non-serializable
internal framework class).

\comment{For a deeper understanding of spores, see the corresponding
publication~\cite{Spores}.}


\subsection{Primitives}
\label{sec:primitives}

There are five basic primitive operations on silo references that
together can be used to build the higher-order operations common to
popular data-centric distributed systems. (How to build some of these
higher-order operations is described in
Section~\ref{sec:higher-order-operations}.). In this section we
introduce these primitives in the context of a running example. These
primitives include \verb|apply|, \verb|send|, \verb|persist|,
\verb|unpersist|, and \verb|populate|; their type signatures are shown
in Figure~\ref{fig:signatures}.\footnote{A trait in Scala can be
  thought of as an abstract class supporting mixin composition,
  essentially providing a safe form of multiple
  inheritance~\cite{OderskyZ05}.}  Note that \verb|populate| does not
operate on a \verb|SiloRef|, unlike the other primitives. Instead,
\verb|populate| is used to create new \verb|SiloRef|s; therefore, it
is defined as a (factory) method in the \verb|SiloRef| {\em singleton
  object}.\footnote{Singleton objects are Scala's form of modules. The
  name of a singleton object refers to a value. Since in Scala the
  namespace for types is disjoint from the namespace for values, the
  trait and the singleton object can have the same name.}

\begin{figure}
\centering
\begin{lstlisting}
  trait SiloRef[T] {
    def apply[S](p: Spore[T, SiloRef[S]]): SiloRef[S]
    def send(): Future[T]
    def persist(): SiloRef[T]
    def unpersist(): SiloRef[T]
  }
  object SiloRef {
    def populate[T](host: Host, value: T): SiloRef[T]
  }
\end{lstlisting}
\caption{Type signatures of primitive operations.}\label{fig:signatures}
\end{figure}


\paragraph{apply.}%
%
\texttt{def apply[S](p: Spore[T, SiloRef[S]]): SiloRef[S]} \newline
%
The \verb|apply| method takes a spore that is to be applied to the
data in the silo associated with the given \verb|SiloRef| (\ie the
receiver of the method call). Rather than immediately sending the
spore across the network, and waiting for the operation to finish, the
\verb|apply| method's evaluation is {\em deferred}. Without involving
any network communication, it immediately returns a \verb|SiloRef|
referring to a new, to-be-created silo. This new silo reference only
contains lineage information, namely, a reference to the original
\verb|SiloRef| and a reference to the argument spore. As we explain
below, another method, \verb|send|, must be called explicitly to force
the materialization of the result silo. Note that the result type of
the spore parameter is a \verb|SiloRef[S]|. Semantically, the new silo
created by \verb|apply| is defined to contain the data of the silo
that the user-defined spore returns. This way, the \verb|apply|
combinator enables expressing computation DAGs.

To better understand how DAGs are created and how remote silos are
materialized, we will develop a running example throughout this
section. Given a silo containing a list of \verb|Person| records, the
following invocation of \verb|apply| defines a (not-yet-materialized)
silo containing only the records of adults (graphically shown in
Figure~\ref{fig:bigger-dag}, part 1):

\begin{lstlisting}
val persons: SiloRef[List[Person]] = ...
val adults: SiloRef[List[Person]] = persons.apply(spore { ps =>
  SiloRef.populate(currentHost, ps.filter(p => p.age >= 18))
})
\end{lstlisting}
\noindent
When the spore is received on the machine hosting the silo
corresponding to the \verb|persons| silo reference, it is applied to
the contents of the silo, a \verb|List[Person]|. The body of the spore
(a) filters this list (\verb|ps|), creating a new list of adults, and
(b) populates a new silo with the result of the \verb|filter|
invocation. Note that \verb|populate| takes the host of the new silo
as an argument; in the above example, this argument is
\verb|currentHost| which returns the host currently computing the
silo's contents.

Section~\ref{sec:creating-silos} below describes additional ways to
create new silos. However, in each case, the host on which the silo
should be created must be specified. The reason is that each instance
of \verb|SiloRef[T]| contains the host of the corresponding silo; this
information is necessary for accessing the silo's data.  Given the
fact that the host of a \verb|SiloRef| is fixed, \verb|SiloRef|s are
not suitable for direct use by applications requiring fault
tolerance. Instead, \verb|SiloRef|s should be regarded as a
(low-level) building block for distributed systems which implement
fault-recovery mechanisms on top of the basic functionality provided
by \verb|SiloRef|s.

The \verb|apply| combinator enables expressing also more interesting
computation DAGs. For example, consider the problem of combining the
information contained in two different silos (potentially located on
different hosts). Suppose the information of a silo containing
\verb|Vehicle| records should be enriched with other details only
found in the \verb|adults| silo. In the example shown in Figure~\ref{fig:apply} \verb|apply| is
used to create a silo of \verb|(Person, Vehicle)| pairs where the
names of person and vehicle owner match.
% (graphically shown in Figure~\ref{fig:bigger-dag}, part 2):


\begin{figure}
\centering
\begin{lstlisting}[numbers=left,xleftmargin=2em,framexleftmargin=1.5em]
val vehicles: SiloRef[List[Vehicle]] = ...
val owners: SiloRef[List[(Person, Vehicle)]] =  // adults that own a vehicle
  adults.apply(spore {
    val localVehicles = vehicles  // spore header
    (persons: List[Person]) =>
      localVehicles.apply(spore {
        val localPersons = persons  // spore header
        (vs: List[Vehicle]) =>
          SiloRef.populate(currentHost,
            localPersons.flatMap(p =>
              // list of (p, v) for a single person p
              vs.flatMap(v =>
                if (v.owner.name == p.name) List((p, v))
                else Nil
              )
            )
          )
      })
  })
\end{lstlisting}
\caption{Matching persons and vehicle owners using the \texttt{apply} combinator.}\label{fig:apply}
\end{figure}

\begin{figure}[ht!]
\centering\includegraphics[scale=0.35]{bigger-dag.pdf}
\caption{A simple DAG in the function passing model.}\label{fig:bigger-dag}
\end{figure}

\noindent
Here, it is necessary to read the data of the \verb|vehicles| silo in
addition to the \verb|persons|, the list of \verb|Person|
records. This requires calling \verb|apply| on \verb|localVehicles| on
line 6, whose argument spore captures the \verb|persons| list and
takes the \verb|vs| list as a parameter; thereby, the two lists can be
combined, and the result stored in a new silo (line 9).
Note that with the use
of \verb|apply| on line 3, the call to
\verb|localVehicles.apply(..)| on line 6 creates the final result silo,
whose data is then also contained in the \verb|owners| silo declared
on line 2. (See
Appendix~\ref{app:apply-illustrated} for a diagram illustrating
also the use of regular Scala collection combinators in the listing.)

To illustrate the data flow between hosts, let us kick off the
materialization of the involved silos:
\begin{lstlisting}
val adults: SiloRef[List[Person]] = ...
val vehicles: SiloRef[List[Vehicle]] = ...
val owners: Future[List[(Person,Vehicle)]] =
  adults.apply(...).send()
\end{lstlisting}
\noindent
For illustration we use the informal notation \verb|@m| to denote the
location of a value. We assume that the silo references are at machine
\verb|m1| but the actual data is distributed over \verb|m2| and
\verb|m3| (note that these locations are different from
Figure~\ref{fig:bigger-dag}, part 2; however, they help make the
required data transfers more precise):

\begin{lstlisting}
adults   @ m1 --> Silo[List[Person]]   @ m2
vehicles @ m1 --> Silo[List[Vehicle]]  @ m3
\end{lstlisting}
\noindent

To create \verb|owners|, we must combine data hosted at \verb|m2| with
data hosted at \verb|m3|. First, the invocation of \verb|apply| on \verb|adults| (line 3) transfers its
spore, \ie the silo reference \verb|vehicles| and the closure
\verb|(persons: List[Person]) => ...|, to \verb|m2| hosting the referenced silo of
grown-up \verb|Person| records. Next, the invocation of \verb|apply| on \verb|localVehicles| (line 6)
transfers its spore, \ie the collection of adults \verb|persons| and
the closure \verb|(vs: List[Vehicle]) => ...|, to \verb|m3| hosting the
referenced silo of \verb|Vehicle| records. Now, at \verb|m3|, we have
all required information: the adults \verb|persons|, the vehicles
\verb|vehicles|, and the necessary computations to combine
corresponding records, resulting in a new (anonymous) silo reference
at \verb|m2| referencing the new silo of \verb|(Person,Vehicle)|
records hosted at \verb|m3|. This new silo reference at \verb|m2| is
used to transfer its referenced data from \verb|m3| to \verb|m2|, the
origin of the \verb|apply|, and, eventually, to \verb|m1| where the
materialization has been kicked off.

To reduce the amount of data that is transferred, the implementation in fact
leverages {\em silo reference proxies}, delegating to the actual data:

\begin{lstlisting}
adults   @ m1                --> Silo[List[Person]]            @ m2
vehicles @ m1                --> Silo[List[Vehicle]]           @ m3
owners   @ m1 --> proxy @ m2 --> Silo[List[(Person,Vehicle)]]  @ m3
\end{lstlisting}
\noindent
The anonymous silo reference created at \verb|m2| will not lead to a
materialization of its contents at \verb|m2|; instead, the silo
reference functions as a proxy for the data hosted at \verb|m3|.  As a
result, when \verb|m1| requests the actual list of persons owning a
vehicle, it is retrieved from \verb|m3|. Avoiding a materialization
also on \verb|m2| alleviates network communication overhead.

Finally, note that the spore passed to \verb|apply| on line 3 in Figure~\ref{fig:apply} declares the
capturing of the \verb|vehicles| silo reference in its spore
header. The spore header spans all variable definitions between the
spore marker and the parameter list of the spore's closure. The spore
header defines the variables that the spore's closure is allowed to
access. Essentially, spores limit the free variables of their
closure's body to the closure's parameters and the variables declared
in the spore's header.

\paragraph{send.}%
%
\texttt{def send(): Future[T]} \newline
%
As mentioned earlier, the execution of computations built using silo references
is deferred. The \verb|send| operation {\em forces} the deferred computation
defined by the given \verb|SiloRef[T]|. Forcing is explicit in our model, because it
requires sending the lineage to the remote node on which the result silo should
be created. Given that network communication has a latency several orders of
magnitude greater than accessing a word in main memory, providing an explicit
send operation is a judicious choice~\cite{ANoteDistComp}.

To enable materialization of remote silos to proceed concurrently, the
\verb|send| operation immediately returns a future~\cite{Futures}. This future
is then asynchronously completed with the data of the given silo. Since calling
\verb|send| will materialize a silo on the same node as its parent, and will send
its resulting data to the current node,
\verb|send| should only be called on silos with reasonably small data (for
example, in the implementation of an aggregate operation such as \verb|reduce|
on a distributed collection).

\paragraph{persist.}%
%
\texttt{def persist(): SiloRef[T]} \newline
%
The performance of typical data analytics jobs can be increased
dramatically by caching large datasets in memory~\cite{Spark}. To do
this, silos containing computed datasets need to be materialized, and
furthermore, re-materialization should be avoided when datasets are
used multiple times.

The only way, that we have shown so far, to materialize a silo is
using the \verb|send| primitive. However, using \verb|send| does not
prevent the system from evicting the silo from memory at a later point
in time, \eg when its host is running low on memory. In addition,
\verb|send| transfers the contents of the silo to the requesting
host--too much if a large remote dataset should merely be cached in
memory remotely.

Therefore, we provide an additional primitive called \verb|persist|
which immediately returns a \verb|SiloRef| representing a silo which
(a) has the same data when materialized, and (b) is guaranteed to
remain in memory as long as at least one host has persisted the \verb|SiloRef|.

Given the running example so far, we can add another lineage branching
off of \verb|adults| by sorting the list of \verb|Person| records by
age, and producing a greeting \verb|String| for each record:

\begin{lstlisting}
val sorted = adults.apply(spore { ps =>
  SiloRef.populate(currentHost, ps.sortWith(p => p.age))
})
val labels = sorted.apply(spore { ps =>
  SiloRef.populate(currentHost, ps.map(p => "Hi " + p.name))
})
val cachedLabels = labels.persist()
val done: Future[Boolean] = cachedLabels.map(x => true).send()
\end{lstlisting}
\noindent
The \verb|cachedLabels| silo contains the same (logical) data as the
\verb|labels| silo, however the data of \verb|cachedLabels| is cached
in memory. Thus, \verb|cachedLabels| needs to be materialized just
once. In order to ``kick off'' remote computation, it is still
necessary to call \verb|send|; however, it is always possible to
``prefetch'' data into remote memory by mapping the data to a trivial
value (\verb|true| above) and invoking \verb|send| to materialize the
lineage.\footnote{Our system also provides a \texttt{cache} operation
  which abbreviates this pattern: semantically, \texttt{ref.cache()}
  is equivalent to \texttt{ref.persist().map(x => ()).send()}.} The
lineage for the above example looks as illustrated in
Figure~\ref{fig:bigger-dag}.

\comment{, and then ``kicking off'' remote computation by calling
\verb|cache|, rather than \verb|send|, in order to stash the result in remote
memory (graphically shown in Figure~\ref{fig:bigger-dag}, part 3 and 4):}

\comment{Assuming we would also cache \verb|owners| from the previous example, the
resulting lineage graph would look as illustrated in
Figure~\ref{fig:bigger-dag}. Note that \verb|vehicles| is not a regular parent
in the lineage of \verb|owners|; it is an indirect input used to compute
\verb|owners| by virtue of being {\em captured} by the spore used to compute
\verb|owners|.}

% The \verb|cache| method can be provided for convenience. It invokes
% \verb|send| not directly on the given SiloRef (which would transfer all data
% of the silo to the current node); instead, it first uses \verb|flatMap| to
% create a new silo that will be completed with the trivial value (e.g., a
% Boolean constant) of the \verb|DoneSiloRef| singleton object. Essentially,
% invoking \verb|send| on this trivial SiloRef causes the resulting future to be
% completed as soon as \verb|this| SiloRef has been materialized in main memory.

\paragraph{unpersist.}%
%
\texttt{def unpersist(): SiloRef[T]} \newline
%
The final primitive operation on silo references is
\verb|unpersist|. By invoking \verb|unpersist| on a silo reference
\verb|r| the current host declares that it is no longer interested in
the data of \verb|r|. As a result, unless other hosts have persisted
\verb|r|, the memory occupied by the data of \verb|r| may be reclaimed
without negatively impacting performance. Just like \verb|persist|,
invoking \verb|unpersist| immediately returns a \verb|SiloRef|
representing a silo which may not be cached in memory. However, if
another host has persisted \verb|r|, the silo's data remains cached in
memory. In the context of future work we plan to investigate
techniques for inferring invocations of \verb|unpersist| in order to
automatically and efficiently manage silo memory (see
Section~\ref{sec:conclusion-future-work}).

\subsubsection{Creating Silos}
\label{sec:creating-silos}

As mentioned earlier, besides a type definition for \verb|SiloRef[T]|, our framework also provides a
companion singleton object. The singleton object
provides a variety of factory methods for obtaining silo references referring to silos populated
with some initial data:

\begin{lstlisting}
object SiloRef {
  def populate[T](host: Host, value: T): SiloRef[T] = ...
  def fromTextFile(host: Host, file: File): SiloRef[List[String]] = ...
  def fromFun[T](host: Host, s: Spore[Unit, T]): SiloRef[T] = ...
  def fromLineage[T](host: Host, s: SiloRef[T]): SiloRef[T] = ...
}
\end{lstlisting}
\noindent
Each of the factory methods has a \verb|host| parameter that specifies the
target host (address/port) on which to create the silo. Note that the
\verb|fromFun| method takes a spore closure as an argument to make sure it can
be serialized and sent to \verb|host|. In each case, the returned
\verb|SiloRef[T]| contains its \verb|host| as well as a
host-unique identifier. The \verb|fromLineage| method is
particularly interesting as it creates a copy of a previously existing silo
based on the lineage of a silo reference \verb|s|. Note that only the silo
reference is necessary for this operation to successfully complete; the silo
is not required to be materialized.

\subsubsection{Type Polymorphism and Silos/SiloRefs}

An important property of silos is that they are polymorphic in the type of data
that they hold (\verb|Silo[T]|). Importantly, silos may not only store collections;
silos are polymorphic in the {\em type of their entire
dataset}. For example, a silo might contain a Red-Black tree with elements of
type \verb|Person| for some ADT \verb|Person|, ordered by one of the fields of
the \verb|Person| type. Another silo might contain a completely different
collection type, say, a linked list. This type polymorphism enables optimizing
silos according to their data access patterns. Given that different data types
may have specialized operations (\eg a tree map could provide a range
projection), the key to enabling this type polymorphism is the fact that a
spore, sent to a silo, may apply arbitrary functions to the silo's data. Thus,
the \verb|SiloRef| API itself is not limited to providing just a fixed set of
built-in operations (in contrast to RDDs in Apache Spark, for example).

\comment{\paragraph{Expressing \texttt{cache}}

The \verb|cache| operation can be expressed using \verb|apply| and
\verb|send|:

\begin{lstlisting}
def cache(): Future[Unit] = this.apply(spore {
 val localDoneSiloRef = DoneSiloRef
 res => localDoneSiloRef
}).send()

\end{lstlisting}
\noindent
Here, we first use \verb|apply| to create a new silo that will be completed
with the trivial value of the \verb|DoneSiloRef| singleton object (\eg
\verb|Unit|). Essentially, invoking \verb|send| on this trivial \verb|SiloRef| causes
the resulting future to be completed as soon as \verb|this| silo reference has been
materialized in memory.}
\comment{{\color{gray}The value type \verb|Unit| ensures no data is
actually sent of the wire--up to \verb|()|, the only value of type \verb|Unit|.}}


\subsection{Limitations}

Although fairly small and simple, the introduced programming model is
quite flexible, and we have used it to implement a variety of examples
and abstractions from the literature (see Section~\ref{sec:higher-order-operations}).
However, as presented, the function passing model also has important
limitations. Two principal limitations pertain to {\em distributed
  data} and {\em distributed behavior:}

\begin{itemize}

\item Data maintained in silos is {\em immutable}. As a result,
  computational patterns based on mutating distributed state cannot be
  expressed in the model. An example would be (potentially long-lived)
  distributed graph data that is asynchronously updated.  Another
  example would be mutable, distributed data structures such as
  CRDTs~\cite{ShapiroPBZ11}.

\item A computation cannot spawn independent activities. While it is
  possible to create spore closures and send them to remote hosts for
  execution, a spore is applied only once, to materialize (the
  contents of) a silo. However, there is no way to create a behavior
  which remains active in some way across multiple interactions, like
  actors~\cite{Actors} or processes in the
  $\pi$-calculus~\cite{milner:92a}.

\end{itemize}

\section{Examples}
\label{sec:higher-order-operations}

The introduced primitives enable expressing surprisingly intricate computational
patterns.

Higher-order operations such as variants of \verb|map|, \verb|reduce|, and
\verb|join|, operating on collections of data partitions, distributed across a
set of hosts, are required when implementing abstractions like Spark's
distributed collections~\cite{Spark}. Section~\ref{sec:dist-coll} demonstrates
the implementation of some such operations in terms of silos.

Section~\ref{sec:rdd} shows an extension of the higher-order
operations of Section~\ref{sec:dist-coll}, providing a distributed
collections abstraction reminiscent of Spark's RDDs. Finally,
Section~\ref{sec:mbrace} shows an implementation of k-means clustering
which demonstrates computational patterns supported by the MBrace
framework~\cite{MBrace}, a programming system closely related to the
function passing model.

\comment{
In addition, even more patterns are possible thanks to the decentralized nature
of our programming model, which removes the limitations of master/worker host
configurations. Section~\ref{sec:decentral} shows examples of peer-to-peer
patterns that are still fault-tolerant.}

% \verb|union|, \verb|groupByKey|, or \verb|join|

\subsection{Higher-Order Operations}
\label{sec:dist-coll}

% \paragraph{union}
%
% The union of two unordered collections stored in two different silos can be
% expressed directly using the above \verb|flatMap| primitive.

\paragraph{join.}

Suppose we are given two silos with the following types:

\begin{lstlisting}
val silo1: SiloRef[List[A]]
val silo2: SiloRef[List[B]]
\end{lstlisting}
\noindent
as well as two hash functions computing hashes (of type \verb|K|) for elements
of type \verb|A| and type \verb|B|, respectively:

\begin{lstlisting}
val hashA: A => K = ...
val hashB: B => K = ...
\end{lstlisting}
\noindent
The goal is to compute the hash-join of \verb|silo1| and \verb|silo2| using a
higher-order operation \verb|hashJoin|:

\begin{lstlisting}
def hashJoin[A, B, K](s1: SiloRef[List[A]], s2: SiloRef[List[B]], f: A => K, g: B => K)
  : SiloRef[List[(K, (A, B))]] = ???
\end{lstlisting}
\noindent
To implement \verb|hashJoin| in terms of silos, the types of the two silos first
have to be made equal, through initial \verb|apply| invocations:

\begin{lstlisting}
val s12: SiloRef[List[(K, Option[A], Option[B])]] =
  s1.apply(spore { l1 =>
    SiloRef.populate(currentHost, l1.map(x => (f(x), Some(x), None)))
  })
val s22: SiloRef[List[(K, Option[A], Option[B])]] =
  s2.apply(spore { l2 =>
    SiloRef.populate(currentHost, l2.map(x => (g(x), None, Some(x))))
  })
\end{lstlisting}
\noindent
Then, we can use \verb|apply| to create a new silo which contains the
elements of both silo \verb|s12| and silo \verb|s22|:\footnote{The
  expression \texttt{localTriples1 ++ triples2} denotes the
  concatenation of lists \texttt{localTriples1} and
  \texttt{triples2}.}

\begin{lstlisting}
val combined = s12.apply(spore {
  val locals22 = s22
  (triples1: List[(K, Option[A], Option[B])]) =>
    locals22.apply(spore {
      val localTriples1 = triples1
      (triples2: List[(K, Option[A], Option[B])]) =>
        SiloRef.populate(currentHost, localTriples1 ++ triples2)
    })
})
\end{lstlisting}
\noindent
The combined silo contains triples of type
\verb|(K, Option[A], Option[B])|.  Using an additional \verb|apply|,
the collection can be sorted by key, and adjacent triples be combined,
yielding a \texttt{SiloRef[List[(K, (A, B))]]} as
required.\footnote{Note that this way of merging triples would not be
  correct if multiple \texttt{A} or \texttt{B} values could have the
  same hash value. Using more sophisticated hash algorithms based on
  hash tables could be supported as well.}

\paragraph{Partitioning and \texttt{groupByKey}.}

A \verb|groupByKey| operation on a group of silos containing collections needs
to create multiple result silos, on each host, with ranges of keys supposed to
be shipped to destination hosts. These destination hosts are determined using a
partitioning function. Our goal, concretely:

\begin{lstlisting}
val groupedSilos = groupByKey(silos)
\end{lstlisting}
\noindent
Furthermore, we assume that \verb|silos.size| $= N$ where $N$ is the number of
hosts, with hosts $h_1$, $h_2$, etc. We assume each silo contains an unordered
collection of key-value pairs (a multi-map). Then, \verb|groupByKey| can be
implemented as follows:

\begin{itemize}
  \item Each host $h_i$ applies a {\em partitioning function} (example:
    \texttt{hash(key) mod N}) to the key-value pairs in its silo, yielding $N$
    (local) silos.

  \item Using \verb|apply|, each pair of silos containing keys of the same
    range can be combined and materialized on the destination host.
\end{itemize}

%Using just the primitives introduced earlier, applying the partitioning function
%in this way would require $N$ \verb|map| invocations per silo. Thus, the
%performance of \verb|groupByKey| could be increased significantly using a
%specialized combinator, say, ``mapPartition'' that would apply a given
%partitioning function to each key-value pair, simultaneously populating $N$
%silos (where $N$ is the number of ``buckets'' of the partitioning function).

\subsection{Distributed Collections}\label{sec:rdd}

To show that the function passing model is able to serve as a
substrate upon which to build different sorts of data-centric
distributed frameworks, we have implemented a miniaturized example
system that is inspired by Spark's Resilient Distributed
Dataset (RDD).

RDDs provide an API for executing data-parallel operations on
distributed data. Our simplified RDD implementation provides a
collections abstraction distributed using a group of silos. We have
implemented some of the operations of Spark's RDD, such as \verb|map|,
\verb|reduce|, \verb|groupBy|, and \verb|join|, in terms of the
primitives of the function passing model.

Virtually all methods on RDDs are implemented using the \verb|apply|
method of \verb|SiloRef|. RDD methods like \verb|flatMap| or
\verb|filter| that do not require communication across silos are
implemented using simple spores which call the corresponding methods
of the underlying Scala collections; each spore directly creates its
result silo using the \verb|populate| primitive. (Several examples
shown earlier make use of this pattern.) In contrast, methods
combining multiple silos, such as \verb|join|, require nested
invocations of the \verb|apply| method, similar to the example shown
in Figure~\ref{fig:apply}.

Below, we show a simple example using our RDD abstraction. The example
processes two documents, \verb|content| and \verb|lorem|, which are
represented as RDDs containing lists of strings:

\begin{lstlisting}
val content: RDD[String, List[String]] = ...
val lorem: RDD[String, List[String]] = ...

val contentWord = content.flatMap(line => {
  line.split(' ').toList
}).map(word => (word.length, word))

val loremWord = lorem.flatMap(line => {
  line.split(' ').toList
}).map(word => (word.length, word))

val res: Map[Int, Set[String]] =
  contentWord.join[Set, Map](loremWord).collectMap()
\end{lstlisting}
\noindent
In this example, the closure passed to RDD's \verb|flatMap| method
invoked on \verb|contentWord| and \verb|loremWord| splits each line
into a list of words, and flattens everything as a single list. Each
word is then mapped to a tuple containing its length and the
word. Finally, we do an inner join, which in turn associates each
length to the set of words of the same length, removing duplicate
words in the process. Finally, we collect the final result in a
\verb|Map| using the \verb|collectMap| method on RDDs. Several other
more detailed example programs using RDDs on top of the function
passing model are available online.\footnote{See the Git repository at
  \url{https://github.com/heathermiller/f-p/}, branch \texttt{jfp}.}

\subsection{K-Means Clustering}\label{sec:mbrace}

In order to illustrate how the function passing model supports
computation patterns provided by the closely related MBrace~\cite{MBrace} framework,
we ported an example implementation of k-means
clustering.\footnote{See the MBrace website,
  \url{http://mbrace.io/starterkit/HandsOnTutorial.FSharp/examples/200-kmeans-clustering-example.html}.}
Below we show an excerpt of the implementation. (See
Appendix~\ref{app:kmeans-illustrated} for a diagram illustrating
various Scala features used in the listing.) Our implementation of
distributed k-means clustering using the function passing model is an
almost identical port of the version using MBrace written in
F$\sharp$. K-means is an algorithm to categorize data points across
$k$ different clusters. It starts with the centroids of the $k$
clusters.

\comment{MBrace extends F$\sharp$'s asynchronous workflows, a way to
declare asynchronous tasks, to distribute computation in the cloud.}

\begin{lstlisting}
def kMeansIterate(partitionedPoints: Seq[SiloRef[Array[Point]]],
                  centroids: Array[Point],
                  iteration: Int): Array[Point] = {
  val clusterParts =
    partitionedPoints.map(silo => silo.apply(
      spore {
        val lCentroids = centroids  // spore header
        (points: Array[Point]) =>
          SiloRef.populate(currentHost, kmeansLocal(points, lCentroids))
      }
    ).send())

  val newCentroids =
    Await.result(Future.sequence(clusterParts).map(seq => {
      seq.reduce((x, y) => x ++ y)
         .groupBy(x => x._1)
         .toSeq
         .sortBy(x => x._1)
         .map(x => x._2)
         .map(clp => clp.map(x => x._2).toArray.unzip)
         .map({ case (ns, points) => (ns.sum, sumPoints(points)) })
         .map({ case (n, sum) => divPoint(sum, n) })
    }), Duration.Inf).toArray

  val diff =
    newCentroids.zip(centroids).map({ case (p1, p2) => dist(p1, p2) }).max

  if (diff < epsilon)  // check if converged, else iterate again
    newCentroids
  else
    kMeansIterate(partitionedPoints, newCentroids, iteration + 1)
}
\end{lstlisting}
\noindent
The algorithm proceeds in two steps. It first assigns data points to
the closest cluster. Then it assigns to each cluster a new centroid by
computing the mean of all points assigned to the cluster.\footnote{Simply for the sake of illustration we assume no node failures in this computation.} It stops
when the centroids stop changing; if this convergence condition has not
been met, the algorithm is called recursively with the updated set of
centroids. In the distributed version of k-means clustering, we start
with a master node that partitions the points into silos. In each
iteration, \verb|apply| is called on the SiloRef which results in a
spore function being applied to the data within the corresponding
silo. The spore captures the centroids of the current iteration and
uses them to compute the new cluster for its local set of points
(using the \verb|kmeansLocal| function). The results are then sent
back to the master node to compute the new centroids, and to verify
the algorithm's convergence condition.

\comment{
\subsection{Peer-to-Peer Patterns}
\label{sec:decentral}

%\subsubsection{Essence}

So far, our examples have focused on master-worker topologies that underly
models like Apache Spark--\ie a master node specifies identical DAGs of
computation for all worker nodes to follow.

The function passing model, however, is not limited to these sorts of
topologies. It is indeed possible to develop decentralized, peer-to-peer
topologies on top of the function passing model. For example, a single compute
node may host silos, that are remotely referenced by remote SiloRefs, as well as
SiloRefs remotely referencing silos on other compute nodes.

Further, as we show in the following example, it's also possible for multiple
clients to build completely different DAGs of computation starting off of some
source silo. In effect, this enables datasets to be shared--they exist once in
memory on some node, but can be used and transformed in different ways by
different clients.

Consider the following example. We start by populating an initial silo
representing a dataset of \verb|Vehicle| objects on
\verb|Host("lmpsrv1.scala-lang.org", 9999)|.

\begin{lstlisting}
val lmpsrv1 = Host("lmpsrv1.scala-lang.org", 9999)

// client #1
// populate initial silo
val vehicles: SiloRef[List[Vehicle]] =
  Silo.fromTextFile(lmpsrv1)("hdfs://...")

val silo2 = vehicles.map(spore {
  (vs: List[Vehicle]) =>
    // extract US state from license plate string, e.g, "FL329098"
    vs.map(v => (v.licensePlate.take(2), v)).toMap
})
val vehiclesPerState = silo2.send()

// client #2
// get ref for silo that is being materialized due to client #1
val vehicles: SiloRef[List[Vehicle]] =
  Silo.fromTextFile(lmpsrv1)("hdfs://...")

val silo2 = vehicles.map(spore {
  // list all vehicles manufactured since 2013
  (vs: List[Vehicle]) => vs.filter(v => v.yearManufactured >= 2013)
})
val vehiclesSince2013 = silo2.send()
\end{lstlisting}

Here, client \#1 would like to perform some sort of computation based on the
states that vehicles are registered in. Another client, client \#2 would also
like to access this dataset. To do so, one must simply once again invoke
\verb|fromTextFile| on the same host, \verb|Host("lmpsrv1.scala-lang.org",9999)|
to obtain a SiloRef that points to a corresponding silo that is already or soon
to be materialized. From here, client \#2 is able to build an entirely different
DAG of computations, for instance in this example, filtering the original
\verb|vehicle| dataset to obtain only vehicles manufactured since 2013.

\subsubsection{Decentralized Fault-Handling}

Another peer-to-peer pattern possible in the function passing model is
decentralized fault handling. One may specify strategies to transfer computation
to other nodes in the event of failure.

Consider the following example: an aggregation should be performed as soon as
two silos \verb|vehicles| and \verb|persons| have been materialized. The
aggregation result is then combined with a silo \verb|info| on some host
different from the local host. The final result is written to a distributed file
system:

\vspace{-0.8mm}
\begin{lstlisting}
object Utils {
  def aggregate(vs: SiloRef[List[Vehicle]],
                ps: SiloRef[List[Person]]): SiloRef[String] = ...
  def write(result: String, fileName: String): Unit = ...
}
val vehicles: SiloRef[List[Vehicle]] = ...
val persons:  SiloRef[List[Person]]  = ...
val info:     SiloRef[Info]          = ...
val fileName: String                 = "hdfs://..."
val done    = info.apply(spore {
  val localVehicles = vehicles
  val localPersons  = persons
  (localInfo: Info) =>
    aggregate(localVehicles, localPersons).map(spore {
      val in = localInfo
      res => combine(res, in)
    })
}).map(spore {
  val captured = fileName
  combined => Utils.write(combined, captured)
})
done.send() // force computation
\end{lstlisting}
\noindent
This program does not tolerate failures of the host of \verb|info|: if it fails
before the computation is complete, the result is never written to the file.

We can overcome this using fault handlers. It is possible to introduce another
backup host which takes over in case the host of \verb|info| (which is the same
as the host of \verb|done|) fails at any point. Let's try the above computation
again, this time using fault handlers to transfer the computation to a backup
node in the event of a failure:

\begin{lstlisting}
val doCombine = spore {
  val localVehicles = vehicles
  val localPersons  = persons
  (localInfo: Info) => aggregate(localVehicles, localPersons).map(
    spore {
      val in = localInfo
      res => combine(res, in)
    })
}
val doWrite = spore {
  val captured = fileName
  combined => Utils.write(combined, captured)
}
val done      = info.apply(doCombine).map(doWrite)
val backup    = SiloRef.fromFun(hostb)(spore { () => true })
val recovered = backup.apply(
  spore {
    val localDone = done
    x => localDone
  },
  spore { // fault handler
    val localInfo      = info
    val localDoCombine = doCombine
    val localDoWrite   = doWrite
    val localHostb     = hostb
    x =>
      // fromLineage makes sure, we re-run on hostb, rather than
      // the host of info. That is, we just duplicate the lineage.
      val restoredInfo = SiloRef.fromLineage(localHostb)(localInfo)
      restoredInfo.apply(localDoCombine).map(localDoWrite)
  }
)
done.send()      // force computation on host of local
recovered.send() // force computation on backup host
\end{lstlisting}
\noindent

First, the local variables \verb|doCombine| and \verb|doWrite| refer to the
verbatim spores passed to \verb|apply| and \verb|map| above. Second,
\verb|backup| is a dummy silo on a backup host \verb|hostb|. It is used to send
a spore to the backup host in a way that allows it to detect whether the host of
\verb|done|/\verb|info| has failed. The fault handling is done by calling
\verb|apply| on \verb|backup|, passing (a) a spore for the non-failure case
and (b) a spore for the failure case. The spore for the non-failure case simply
returns the \verb|done| SiloRef. Importantly, this enables \verb|hostb| to
detect failures of the host of \verb|done|. Upon detecting such a failure,
\verb|backup.apply| applies the spore for the failure case. In this case, the
lineage of the captured \verb|info| SiloRef is used to restore its original
contents in a new silo created on the backup host \verb|hostb|. Its SiloRef is
then used to retry the original computation.
}

% To illustrate the decentralized nature of our model, consider the following
% example: the local host aggregates some data as soon as two silos
% \verb|vehicles| and \verb|persons| have been materialized. The aggregation
% result is then combined with a silo \verb|info| on local host. The final
% result is written to a distributed file system:
%
% \begin{lstlisting}
% object Utils {
%   def aggregate(vs: SiloRef[List[Vehicle]],
%                 ps: SiloRef[List[Person]]): SiloRef[String] = ...
%   def write(result: String, fileName: String): Unit = ...
% }
% val vehicles: SiloRef[List[Vehicle]] = ...
% val persons:  SiloRef[List[Person]]  = ...
% val info:     SiloRef[Info]          = ...
% val fileName: String                 = "hdfs://..."
% val done    = info.flatMap(spore {
%   val localVehicles = vehicles
%   val localPersons  = persons
%   (localInfo: Info) =>
%     aggregate(localVehicles, localPersons).map(spore {
%       val in = localInfo
%       res => combine(res, in)
%     })
% }).map(spore {
%   val captured = fileName
%   combined => Utils.write(combined, captured)
% })
% done.cache() // force computation
% \end{lstlisting}
% \noindent
% This program does not tolerate failures of the local host: if it fails before
% the computation is complete, the result is never written to the file. Using
% fault handlers, though, it is easy to introduce a backup host that takes over
% in case the local host fails at any point:
%
% \begin{lstlisting}
% val doCombine = spore {
%   val localVehicles = vehicles
%   val localPersons  = persons
%   (localInfo: Info) =>
%     aggregate(localVehicles, localPersons).map(spore {
%       val in = localInfo
%       res => combine(res, in)
%     })
% }
% val doWrite = spore {
%   val captured = fileName
%   combined => Utils.write(combined, captured)
% }
% val done      = info.flatMap(doCombine).map(doWrite)
% val backup    = SiloRef.fromFun(hostb)(spore { () => true })
% val recovered = backup.flatMap(
%   spore {
%     val localDone = done
%     x => localDone
%   },
%   spore { // fault handler
%     val localInfo      = info
%     val localDoCombine = doCombine
%     val localDoWrite   = doWrite
%     val localHostb     = hostb
%     x =>
%       val restoredInfo = SiloRef.fromLineage(localHostb)(localInfo)
%       restoredInfo.flatMap(localDoCombine).map(localDoWrite)
%   }
% )
% done.cache()      // force computation on local host
% recovered.cache() // force computation on backup host
% \end{lstlisting}
% \noindent First, the local variables \verb|doCombine| and \verb|doWrite| refer
% to the verbatim spores passed to \verb|flatMap| and \verb|map| above. Second,
% \verb|backup| is a dummy silo on a backup host \verb|hostb|. It is used to
% send a spore to the backup host in a way that allows it to detect whether the
% original host has failed. The fault handling is done by calling \verb|flatMap|
% on \verb|backup|, passing (a) a spore for the non-failure case  (b) a spore
% for the failure case. The spore for the non-failure case simply returns the
% \verb|done| SiloRef. The spore for the failure case is applied whenever the
% value of the \verb|done| SiloRef could not be obtained. In this case, the
% lineage of the captured \verb|info| SiloRef is used to restore its original
% contents in a new silo created on the backup host \verb|hostb|. Its SiloRef is
% then used to retry the original computation. In case the original host failed
% only after the materialization of \verb|vehicles| and \verb|persons|
% completed, their cached data is reused.

% // concat
% def concat(silo1: SiloRef[List[A]],
%            silo2: SiloRef[List[A]]) =
%   silo1.flatMap(spore {
%     val localSilo2 = silo2
%     list1 =>
%       localSilo2.map(spore {
%         val localList1 = list1
%         list2 => localList1 ++ list2
%       })
%   })

% Operations on distributed collections\todo{somehow mention Spark here so it's
% clear what a dist coll is.}~such as \verb|union|, \verb|groupByKey|, or
% \verb|join|, involve multiple data sets, possibly located on different nodes.
% In the following we explain how such operations can be expressed using the
% introduced primitives.\todo{need a more compelling into for PL people}

\section{Formalization}
\label{sec:formalization}
\input{formalization}

\comment{
\section{Implementation}
\label{sec:implementation}

The presented programming model has been fully implemented in Scala, a
functional programming language that runs on both JVMs and JavaScript runtimes.
The function passing model is compiled and run using Scala 2.11.8, and considers
only the JVM backend for now. Our implementation, which has been published as an
open-source project,\footnote{\url{https://github.com/normenmueller/f-p}} builds on two main
Scala extensions:

\begin{itemize}

  \item First, Pickling~\cite{Pickling},
    \footnote{\url{https://github.com/scala/pickling}} a type-safe and
    performant serialization library with an accompanying, optional macro
    extension that is focused on distributed programming. It is used for all
    serialization tasks. Our function passing implementation benefits from the
    maturity of Pickling, which supports pickling/unpickling a wide range of
    Scala type constructors. \comment{Pickling has evolved from a research prototype to a
    production-ready serialization framework that is now in widespread
    commercial use.}

  \item Second, the programming model makes extensive use of spores,
    closure-like objects with explicit, typed environments. While~\cite{Spores}
    has reported an an empirical evaluation of spores, our presented programming
    model and implementation turned out to be an extensive validation of spores
    in the context of distributed programming. In addition, our implementation
    required a thorough refinement of the way spores are pickled.

\end{itemize}

So far, we have used our implementation to build a small Apache Spark-like
distributed collections abstraction, a simple version of the
MBrace framework, and example data analytics applications, such as
word count and group-by-join pipelines. We give an introduction and step through
some of these example applications in section~\ref{sec:examples}.
}

% Our prototype has also served as an experimentation platform for type-based
% optimizations, which we present in more detail below.

% Further, we maintain a growing collection of these toy distributed frameworks
% (built on top of function passing) and applications on top of them (such as
% data analytics) at \url{http://lampwww.epfl.ch/~hmiller/f-p/}.\footnote{Review
% note: this site is publicly accessible, has no tracking capabilities, and is
% linked to in talks and from other various webpages meaning it already gets
% public traffic. One may visit it without identity concerns.}

%\subsection{Serialization in the presence of existential quantification}

\comment{
Initially, to serialize most message types exchanged by the network
communication layer, runtime-based unpicklers had to be used (meaning unpickling
code discovering the structure of a type through introspection at runtime). A
major disadvantage of runtime-based unpickling is its significant impact on
performance. The reason for its initial necessity was that message types are
typically generic, but the generic type arguments are {\em
existentially-quantified type variables} on the receiver's side. For example,
the lineage of a SiloRef may contain instances of a type Mapped. This generic
type has four type parameters. The receiver of a freshly unpickled Mapped
instance typically uses a pattern match:

\begin{lstlisting}
case mapped: Mapped[u, t, v, s] =>
\end{lstlisting}

The type arguments \verb|u|, \verb|t|, \verb|v|, and \verb|s| are {\em type
variables}. While unknown, the static type of \verb|mapped| is still useful for
type-safety:

\begin{lstlisting}
val newSilo = new LocalSilo[v, s](mapped.fun(value))
\end{lstlisting}

However, it is impossible to generate type-specific code to unpickle a type like
\\\verb|Mapped[u, t, v, s]|. As a solution to this problem we propose what we call
``self-describing'' pickles. Basically, the idea is to augment the serialized
representation with additional information about how to unpickle. The key is to
capture the type-specific pickler and unpickler when the fully-concrete type of
a \verb|Mapped| instance is known:

\begin{lstlisting}
def doPickle[T](msg: T)
  (implicit pickler: Pickler[T],
          unpickler: Unpickler[T]): Array[Byte] = ...
\end{lstlisting}

Essentially, this means when \verb|doPickle| is called with a concrete type
\verb|T|, say:\footnote{Note that the type arguments are inferred by the Scala
compiler; they are only shown for clarity.}

\begin{lstlisting}
doPickle[Mapped[Int, List[Int], String, List[String]]](mapped)
\end{lstlisting}

\noindent not only a type-specific implicit pickler (a type class instance) is
looked up, but also a type-specific implicit unpickler. The \verb|doPickle|
method can then build a self-describing pickle as follows. First, the actual
message is pickled using the pickler, yielding a byte array. Then, an instance
of the following simple record-like class is created:

\begin{lstlisting}
case class SelfDescribing(blob: Array[Byte],
                          unpicklerClassName: String)
\end{lstlisting}

Besides the just produced byte array, it contains the class name of the type-
specific unpickler. This enables, using this fully type-specific unpickler, even
when the message type to be unpickled is only partially known. All that is
required is an unpickler for type \verb|SelfDescribing|. First, it reads the
byte array and class name from the pickle. Second, it instantiates the type-
specific unpickler reflectively using the class name. (Note that this is
possible on both the JVM as well as on JavaScript runtimes using Scala's current
JavaScript backend.) Finally, the unpickler is used to unpickle the byte array.
In conclusion, this approach ensures (a) that a type that is pickleable using a
type-specific pickler is guaranteed to be unpickleable by the receiver of the
pickled SelfDescribing instance, and (b) that unpickling is as efficient as
pickling, thanks to using type-specific unpicklers.
}

% \subsection{Type-based optimization of serialization}

% \begin{figure}[t!]
% \centering\includegraphics[width=\columnwidth]{multipleJVM.pdf}
% \caption{Impact of Static Types on Performance, End-to-End Application (\texttt{groupBy} + \texttt{join}).}
% \label{fig:multiple-jvm}
% \end{figure}
%
% We have used our implementation to measure the impact of type-specific,
% compile-time-generated serializers (see above) on end-to-end application
% performance. In our benchmark application, a group of 4 silos is distributed
% across 4 different nodes/JVMs. Each silo is populated with a collection of
% ``person'' records. The application first transforms each silo using
% \emph{map}, and then using \emph{groupBy} and \emph{join}. For the benchmark
% we measure the running time for a varying number of records.
%
% We ran our experiments on a 2.3 GHz Intel Core i7 with 16 GB RAM under Mac OS
% X 10.9.5 using Java HotSpot Server 1.8.0-b132. For each input size we report
% the median of 7 runs. Figure~\ref{fig:multiple-jvm} shows the results.
% Interestingly, for an input size of 100,000 records, the use of type-specific
% serializers resulted in an overall speedup of about 48\% with respect to the
% same system using runtime-based serializers.

% \section{Evaluation}
% \label{sec:evaluation}

% We provide a small evaluation of our implementation to demonstrate the
% practical benefit of some of the design points of our model.

\section{Related Work}
\label{sec:related-work}

Alice ML~\cite{AliceML} is an extension of Standard ML which adds a number of
important features for distributed programming such as futures and proxies. The
design leading up to the function passing model has incorporated many similar
ideas, such as {type-safe}, generic and platform-independent pickling. In Alice,
functions intend to be mobile. Only those functions which capture (either
directly or indirectly) local resources remain stationary. In the case of
functions that must remain stationary, it is possible to send proxies, mobile
wrappers for functions. Sending a proxy will not transfer the wrapped function;
instead, when a proxy function is applied, the call is forwarded by the system
to the original site as a remote invocation (pickling arguments and result
appropriately). In our function passing model, however, functions are not wrapped in proxies but sent
directly. Thus, calling a received function will not lead to remote invocations.

Cloud Haskell~\cite{CloudHaskell} leverages guaranteed-serializable, static
closures for a message-passing communication model inspired by Erlang. In
contrast, in our model spores are sent between passive, persistent silos.
Moreover, the coordination of concurrent activity is based on futures, instead
of message passing. Closures and continuations in Termite
Scheme~\cite{TermiteScheme} are always serializable; references to
non-serializable objects (like open files) are automatically wrapped in
processes that are serialized as their process ID. Similar to Cloud Haskell,
Termite is inspired by Erlang. In contrast to Termite, the function passing
model is statically typed, enabling advanced type-based optimizations. In
non-process-oriented models, parallel closures~\cite{ParallelClosures} and
RiverTrail~\cite{RiverTrail} address important safety issues of closures in a
concurrent setting. However, RiverTrail currently does not support capturing
variables in closures, which is critical for the \texttt{apply} combinator in the
function passing model. In contrast to parallel closures, spores do not require
a type system extension in Scala.

Acute ML~\cite{AcuteML} is a dialect of ML which proposes numerous primitives
for distributed programming, such as type-safe serialization, dynamic linking
and rebinding, and versioning. The function passing model, in contrast, is based
on spores, which ship with their serialized environment or they fail to compile,
obviating the need for dynamic rebinding. HashCaml~\cite{DistOCaml} is a
practical evolution of Acute ML's ideas in the form of an extension to the OCaml
bytecode compiler, which focuses on type-safe serialization and providing
globally meaningful type names. In contrast, function passing is merely a
programming model, which does not require extensions to the Scala compiler.
% compiler, which focuses on transmitting safe functions to work on remote
% distributed data.

ML5~\cite{Tom7} provides mobile closures verified not to use resources not
present on machines where they are applied. This property is enforced
transitively (for all values reachable from captured values), which is stronger
than what plain spores provide. However, type constraints allow spores to
require properties not limited to mobility. Transitive properties are supported
either using type constraints based on type classes which enforce a transitive
property or by integrating with type systems that enforce transitive properties.
Unlike ML5, spores do not require a type system extension. Further, the function
passing model sits on top of these primitives to provide a full programming
model for distribution, which also integrates spores and type-safe pickling.

% However, type constraints allow spores to require properties not limited to
% mobility. Transitive prop- erties are supported either using type constraints
% based on type classes which enforce a transitive property or by integrating
% with type systems that enforce transitive properties. Unlike ML5, spores do
% not require a type system extension.

MapReduce~\cite{MapReduce}, Dryad~\cite{Dryad}, and Apache
Spark~\cite{Spark} are distributed systems for large-scale data
processing, building on concepts from functional programming, such as
higher-order functions. Ciel~\cite{Ciel} is an execution engine for
distributed data-flow programs which, like the function passing model,
supports dynamic task dependencies and data-dependent control flow,
thereby going beyond the capabilities of MapReduce and Dryad. Like
Spark, MapReduce, and Dryad, Ciel supports transparent scaling, and
fault tolerance is transparent. Our system shares several aspects of
its design with Spark, such as lazy materialization of datasets, and
serialization of computations, including closures, for remote
shipping. In contrast to Spark's RDDs (Resilient Distributed
Datasets), silos in the function passing model are lower-level
abstractions without transparent fault tolerance or transparent
scaling. Instead, the goal of our programming model is to provide a
foundation on top of which higher-level abstractions for distributed
programming, like RDDs, can be built. An important focus of our work
is the precise and detailed formalization of lineages and silos as a
first step towards formal models of distributed systems like Spark.
DryadLINQ~\cite{YuIFBEGC08} extends Dryad with a functional language,
LINQ, for expressing transformations on distributed datasets which
enables sophisticated optimizations including those typically employed
by databases. Like the function passing model, DryadLINQ enables the
use of function closures within distributed computations. DryadLINQ
uses dynamic code generation to ensure the serializability of these
closures: captured variables are either eliminated by partial
evaluation or serialized as resources shipped to machines in the
cluster at runtime. In our system, serializability of closures
(spores) is ensured at compile time using macros instead of using
dynamic code generation. Like Spark, but unlike DryadLINQ and
MapReduce, silos may be persisted in memory across multiple usages in
our system. Nectar~\cite{Nectar} provides a caching service to improve
the resource utilization of Dryad/DryadLINQ clusters. For this, Nectar
identifies derived datasets by the computations that generate them,
similar to lineages in the function passing model. Nectar has been
shown to significantly improve space utilization as well as provide
speed-ups via incremental computation and shared sub-computations. It
would be interesting to investigate potential usages of the lineages
of the functional passing model for similar purposes. In contrast to
these above systems, the function passing model is meant to act as
more of a middleware to facilitate the design and implementation of
such systems, and as a result provides finer-grained control over
details such as fault handling. Rather than system building and
experimental evaluation, our focus is on a precise formalization of
the programming model, as well as the proof of preservation and
progress properties.

The Clojure programming language proposes agents~\cite{Clojure}--stationary
mutable data containers that users apply functions to in order to update an
agent's state. The function passing model, in contrast, proposes that data in
stationary containers be immutable, and that transformations by function
application form a persistent data structure. Further, Clojure's agents are
designed to manage state in a shared memory scenario, whereas the function
passing model is designed with remote references for a distributed scenario.

The function passing model is also related to the actor model of
concurrency~\cite{Actors}, which features multiple implementations in
Scala~\cite{ScalaActors,Akka,TypedActors}. Actors can serve as in-memory data
containers in a distributed system, like our silos. Unlike silos, actors
encapsulate behavior in addition to immutable or mutable values. While only some
actor implementations support mobile actors (none in Scala), mobile behavior in
the form of serializable closures is central to the function passing model.

% Session Types~\cite{SessionTypes}. AmbientTalk~\cite{AmbientTalk}. E
% Language~\cite{ELang}.

% Other clean slate language designs have been proposed to broadly address
% issues related to distributed programming. Thorn~\cite{Thorn} was designed
% with concurrency and the need to interact with remote services in mind. Though
% a main design goal of Thorn is to evolve scripts into typed programs via
% gradual typing. function passing on the other hand is not a language, but a
% programming model, which is designed to inject types into distributed programs
% from the get-go.

% function passing integrates a distributed, persistent data structure. Other
% prior work related to spores is discussed in~\cite{Spores}.

% Type-safe distributed programming in ML5~\cite{Tom7} introduces a notion of a
% typed context called a ``world'' and permits functions to be executed given a
% specific world.

\section{Future Work and Conclusion}
\label{sec:conclusion-future-work}

\subsection{Ongoing and Future Work}

Our ongoing efforts are three-fold; (a) we are working on a semantics and implementation
of fault handling on top of the \FP~model, (b) we are exploring approaches for memory
reclamation, and (c) we are working to better understand the concerns of separate compilation.

\subsubsection{Fault Handling}
The current implementation of the \FP~model includes overloaded variants of
\FP's primitive operations to enable flexible fault handling semantics. 
The main idea is to specify fault handlers for {\em subgraphs of computation DAGs}. 
Our guiding principle is to make the definition
of the failure-free path through a computation DAG as simple as possible, while
still enabling the handling of faults at the fine-granular level of individual
silo references.

What follows are illustrations of this ongoing work based on the running example
introduced in Section~\ref{sec:programming-model}.

\paragraph{Defining fault handlers.}

Fault handlers may be specified whenever the lineage of a silo reference is
extended. For this purpose, the introduced \verb|apply|
primitive is overloaded. For example, consider the running example illustrated
in Figure~\ref{fig:bigger-dag}, but extended with a fault handler:

\begin{lstlisting}
val persons: SiloRef[List[Person]] = ...
val vehicles: SiloRef[List[Vehicle]] = ...
// copy of `vehicles` on different host `h`, see Section 2.4.1
val vehicles2 = SiloRef.fromLineage(h, vehicles)
val adults = persons.apply(spore { ps =>
  SiloRef.populate(currentHost, ps.filter(p => p.age >= 18))
})

// adults that own a vehicle
def computeOwners(v: SiloRef[List[Vehicle]]) = spore {
  val localVehicles = v
  (ps: List[Person]) => localVehicles.apply(...)
}

val owners: SiloRef[List[(Person, Vehicle)]] =
  adults.apply(computeOwners(vehicles),
               computeOwners(vehicles2))
\end{lstlisting}
\noindent
Importantly, in the \verb|apply| call on the last line, in addition to
\verb|computeOwners(vehicles)|, the regular spore argument of \verb|apply|,
\verb|computeOwners(vehicles2)| is passed as an additional argument. The second
argument registers a {\em failure handler} for the subgraph of the computation
DAG starting at \verb|adults|. This means that if during the execution of
\verb|computeOwners(vehicles)| it is detected that the \verb|vehicles| silo
reference has failed, it is checked whether the \verb|SiloRef| that the
higher-order combinator was invoked on (in this case, \verb|adults|) has a
failure handler registered. In that case, the failure handler is used as an
alternative spore to compute the result of \verb|adults.apply(..)|. In this
example, we specified \verb|computeOwners(vehicles2)| as the failure handler;
thus, in case \verb|vehicles| has failed, the computation is retried using
\verb|vehicles2| instead.

A limitation of this basic failure handling model is the fact that in
the above example, the fall-back silo \verb|vehicles2| is defined up
front using a specific host \verb|h|. However, note that the
computation DAG defined by a \verb|SiloRef| can easily be materialized
on {\em any} host using the \verb|SiloRef.fromLineage| function shown
in Section~\ref{sec:creating-silos}. Thus, assuming the existence of a
function that randomly returns one of the healthy hosts in the
cluster, say, \verb|getHealthyHost()|, the above fault handler could
be made more dynamic as follows:

\begin{lstlisting}
val owners: SiloRef[List[(Person, Vehicle)]] =
  adults.apply(computeOwners(vehicles),
    spore {
      val localVehicles = vehicles
      (ps: List[Person]) =>
        val recoveredVehicles =
          SiloRef.fromLineage(getHealthyHost(), localVehicles)
        recoveredVehicles.apply(...)
    }
  )
\end{lstlisting}
\noindent
In order to implement more flexible fault handling mechanisms,
including strategies for straggler mitigation, additional information
pertaining to the execution of (parts of) DAGs would need to be
provided. For example, to mitigate stragglers, materializations could
be initiated on alternative machines after a timeout. The
specification (on the API level) and implementation of more flexible
execution policies is left for future work.


\subsubsection{Memory Reclamation}

We are exploring multiple approaches for memory reclamation.
The first
approach uses Java's {\em weak references} to detect when a SiloRef is no longer
reachable from local GC roots. Upon detection the host of the corresponding silo
is notified to decrease the silo's reference count; the host's reference(s) to
the silo are nulled out when the reference count reaches zero. It is important
to note that this strategy requires notifying a silo's host whenever a SiloRef
to the silo reaches a new machine, to increase the silo's reference count. The
second approach leverages uniqueness types in Scala~\cite{Uniqueness,HallerL16}. Here,
SiloRefs are locally unique, and the programmer can explicitly declare a SiloRef
as unused; the type system ensures that such an ``unused'' SiloRef is not used
again subsequently. As in the first approach, upon marking a SiloRef as unused,
the corresponding silo's host is notified to decrease the silo's reference
count.

Other future work includes better understanding concerns of separate compilation
in order to evaluate whether our model could be of help in coordinating between
microservices.\footnote{Microservices are small, independent
(separately-compiled) services running on different machines which communicate
with each other to together make up a single and complex application. They are a
predominant trend in industry amongst rich and complicated web-based services.}

\subsection{Conclusion}

We have presented the function passing model, a new programming model and new
substrate or middleware upon which to build data-centric distributed systems.
This enables two important benefits for distributed system builders; since (a)
all computations are functional transformations on immutable data, the model
directly provides lineages which can form the basis for fault recovery, and
(b) communication is made
well-typed by design, the function passing model attempts to more naturally
model the paradigm of data-centric programming by extending monadic programming
to the network. One insight of our model is that lineage-based fault recovery
mechanisms, used in widespread frameworks for distribution, are closely related
to persistent data structures in functional programming. Therefore, we believe
that fault tolerance based on lineages may benefit from further
study by the functional programming community. We have also presented a
formalization of the function passing model, providing an operational
semantics and a type system for lineage-based distributed computation. While
our formal model does not yet provide an approach to fault tolerance,
our hope is that aspects of the model including lineages, silo references, and
silo materialization can eventually form the basis of a complete formal
treatment of lineage-based fault tolerance in future work.
Finally, we have implemented our approach in and for Scala,
and have shown that it is possible to support different popular patterns of
distributed processing, such as  batch processing with Apache Spark's RDDs and
MBrace's cloud-based asynchronous tasks.

\comment{We have also shown that the function passing model is able to express patterns
of computation richer than those supported by common ``big data'' frameworks
while maintaining fault-tolerance--such as decentralized peer-to-peer patterns
of communication.}

%\subsection*{Acknowledgements}
%
%We would like to thank the anonymous reviewers for their thorough reviews and
%helpful suggestions which greatly improved the quality of the paper. We would
%like to thank Jorge Vicente-Cantero for improvements to spores and pickling
%which were not yet used in the presented prototype and case studies, but could
%be helpful to one day add. We would like to thank Matei Zaharia for several
%helpful conversations in the development of this work, and Databricks for
%hosting Heather while part of this work was undertaken.



% We have presented the function passing model, a new programming model and new
% substrate or middleware upon which to build data-centric distributed systems.
%
% This enables two important benefits for distributed system builders; (a) since
% all computations are functional transformations on immutable data,
% fault-tolerance is made simple by design, and (b) communication is made
% well-typed by design, a common pain point for builders of distributed systems
% in Scala. Said another way, the function passing model attempts to more
% naturally model the paradigm of data-centric programming by extending monadic
% programming to the network.
%
% This new model is designed to make it easier to reason about One insight of
% our model is that lineage-based fault recovery mechanisms, used in widespread
% frameworks for distribution, can be modeled elegantly in a functional way
% using persistent data structures.
%
% Our operational semantics shows that this approach makes it even amenable to
% formal treatment.
%
% We have also shown that the function passing model is able to express patterns
% of computation richer than those supported by common ``big data'' frameworks
% while maintaining fault-tolerance--such as decentralized peer-to-peer patterns
% of communication.
%
% Finally, we have implemented our approach in and for Scala, as well as
% numerous applications on top. We've shown , and have discovered new ways to
% reconcile type-specific serializers with patterns of static typing common in
% distributed systems.

% We have presented the function passing model, a new programming model and
% principled substrate for building data-centric distributed systems. Built atop
% a foundation consisting of performant and type-safe serialization, and safe,
% serializable closures, we have shown that it's possible to build elegant
% fault-tolerant functional systems. One insight of our model is that
% lineage-based fault recovery mechanisms, used in widespread frameworks for
% distribution, can be modeled elegantly in a functional way using persistent
% data structures. Our operational semantics shows that this approach makes it
% even amenable to formal treatment. We have also shown that the function
% passing model is able to express patterns of computation richer than those
% supported by common ``big data'' frameworks while maintaining
% fault-tolerance--such as decentralized peer-to-peer patterns of communication.
% Finally, we have implemented our approach in and for Scala, as well as
% numerous applications on top, and have discovered new ways to reconcile
% type-specific serializers with patterns of static typing common in distributed
% systems.
%
% A great deal of future work remains. In the short-term, we aim to continue to
% build different sorts of distributed frameworks and applications atop the
% function passing model in an effort to work towards a production-ready
% implementation of our model for consumption by the Scala community at large.

% Adapt this model for streaming computation. This would take coming up with a
% solution to null out references in the {\em lineage}. This would make it
% possible to instantiate and populate new silos to handle incoming data.

% The most successful systems for ``big data'' processing have all adopted
% functional APIs. But the innards of these systems are often built atop
% imperative and weakly-typed stacks, which complicates the design and
% implementation of distributed system essentials like fault-tolerance. We
% present a new programming model we call  {\em function passing} designed to
% overcome many of these issues by providing a more principled substrate on
% which to build data-centric distributed systems. A key idea is to pass safe,
% well-typed serializable functions to immutable distributed data.  The function
% passing model itself can be thought of as a distributed persistent functional
% data structure, which stores in its nodes transformations to data rather than
% the distributed data itself.  Thus, the model simplifies failure recovery by
% design--data is recovered by replaying function applications atop immutable
% data loaded from stable storage. Lazy evaluation is also central to our model;
% by carefully incorporating laziness into our design (only at the point of
% initiating network communication), our model remains easy to reason about
% while remaining efficient in time and memory. We formalize our programming
% model in the form of a small-step operational semantics which includes a
% precise specification of the semantics of functional fault recovery. We
% implement our model in and for the Scala programming language, and provide a
% small evaluation of the efficiency of our implementation of the model.

% \section{Future Work}

% Adapt this model for streaming computation. This would take coming up with a
% solution to null out references in the {\em lineage}. This would make it
% possible to instantiate and populate new silos to handle incoming data.

% \section{Old}

% \subsection{Old Intro}

% % From the ivory tower, it may not be evident, % It might not seem this way
% from the ivory tower, % but

% While it might not seem that way at a glance, mainstream software development
% has become largely distributed. Two {\em styles} of distribution dominate the
% current landscape; (1) systems composed of microservices, % or designed to be
% software as a service (SaaS), and (2) systems for ``big data'' processing.
% Names like Netflix, SoundCloud, and Twitter have established their competitive
% offerings by way of one or both of these types of systems.

% Microservices are small, independent (separately-compiled) services running on
% different machines which communicate with each other to together make up a
% single and complex application. ``Big data''-style applications on the other
% hand are typically single applications whose data cannot fit into the memory
% of one machine alone. Such applications are typically singly-compiled, with
% their binaries distributed across a cluster of machines.

% Yet, software developers still fumble with low-level RPC frameworks.  % and
% sluggish serialization frameworks.  Mainstream programming languages have
% traditionally offered little support in this space.

% We design module systems, etc, for maximum reuse and productivity, we go as
% far as we can to demonstrate their power. But we often . Some of these
% concerns have been affectionately referred to as the ``awkward
% squad''~\cite{AwkwardSquad} by PL research, and they are concerns that are
% central to contemporary software development.

% Functional programming brings value to distributed systems builders. The
% success of popular Spark can be attributed to functional ideas.

% However, beyond Spark's interface, .

% We refer to the model as {\em function-passing}, and .

% We design a programming model in such a way that we can ``maximize'' static
% types, and with it enable type-specialized picklers (statically generated),
% typed closures, and type-specialized data structures.

% The motto is ``making type inference work for you when optimizing distributed
% systems'', or ``how type inference and existential types benefit distributed
% systems''.

% In existing systems, types are only in the user-facing API and help the user.
% However, all too often, the internals of a distributed system are largely
% untyped, in particular when operating on data types that are also shipped
% remotely. In our approach we now go ahead and make types work so that they
% benefit both users (helping catch common errors) \emph{and} distributed
% systems builders. Our approach leverages types to provide (1) type-specialized
% picklers, and (2) type-specialized collections/builders.

% The approach is novel, because noone talks about making sure the unpicklers
% and builders themselves are serializable, but that's actually fundamental to
% the whole design.

% \begin{itemize}

% \item We have to make the point that serialization is like a primitive in
% systems design, not some extra thing you figure out how to do later, like in
% typical PLs. so maybe one central point that we should try to make is that for
% distributed systems, serializability is like a key primitive, along with
% latency and other things.

% \item we want to prove that typed distributed systems are a good idea. right
% now a lot of systems for dist computing are fundamentally untyped or
% dynamically checked. those that are typed lose type information between
% machines.

% \item so we're trying to argue that types are good for system builders.

% \end{itemize}

% The fact that actually these benefits from types \emph{carry over to other
% models as well} (not just spark-like models).

% Generalization of MapReduce model. Low-level. Inversion of the actor model.
% Can represent different many models for distributed computing, e.g. Spark,
% Percolator (we probably can't validate this claim.)

% Illustrations to have:
% \begin{enumerate}
% \item nice figure
% \item organic evolving model on youtube
% \end{enumerate}

% \subsection{Evaluation}

% we could make the performance eval strong by saying, ok, we implemented real
% apps, so we have the real communication that needs to happen (and happens).
% and we now make this communication typed, plus we measure exactly the
% percentage of time that's spent in serialization for example. and then we
% could even interpolate the results, so we could say, ok, if some other dist
% system has a lower percentage spent in serialization, then the speed up would
% be like this.

% and then we could even measure that for real spark, and then interpolate and
% say, ok, in the ideal case, meaning using all of our design principles, we
% could speed up things like this, if one would re-architect spark to preserve
% types (it's a huge task, so out of scope).

% well, it would definitely be something that we can measure objectively. the
% only thing we have to guard against would be to say, adding picklers and
% builders does not otherwise \emph{degrade} performance, like, we'd have to
% prove that there's no cost, but \emph{just} the performance benefits. adding
% the classname of the unpickler adds a few bytes to each pickle, for example.

% we could even show that with babyspark, like have a version that uses java
% serialization, then a version that uses pickling without selfdescribing, then
% with runtime unpickling, and with all static. because we have those numbers
% for babyspark then the interpolation will be much more precise.

\newpage

\appendix
\label{sec:appendix}
\input{appendix}

\bibliography{bib}

\label{lastpage}

\end{document}

% end of JFP2egui.tex
